<ion-view>
<!-- <head>
	<link rel="stylesheet" href="lib/ionic-calendar/dist/css/calendar.css"/>
	<link rel="stylesheet" href="lib/ionic-calendar/dist/css/calendar.min.css"/>
</head> -->
	<ion-header-bar class="bar-assertive-900 bar bar-header" align-title="left">
		<div class="buttons buttons-left header-item" ng-click="goback();" >
			<span class="left-buttons">
		        <button menu-toggle="left" class="button button-icon button-clear ion-android-arrow-back">
		        </button>
		    </span>
      	</div>
				
			    <h1 class="title titlecls">{{viewTitle}}</h1>
			    <div class="buttons buttons-right header-item">
				   	<span class="right-buttons">
				   	 <button menu-toggle="left" ng-click="today()" ng-disabled="isToday()" class="button button-clear today ">Today
		            </button>&nbsp;&nbsp;
		            <button menu-toggle="left" ng-click="changeMode('month')" ng-disabled="calendar.mode=='month'"  class="button button-clear m ">M
		            </button>
		            <button menu-toggle="left" ng-click="changeMode('week')" ng-disabled="calendar.mode=='week'" class="button button-clear w ">W
		            </button>
		            <button menu-toggle="left" ng-click="changeMode('day')" ng-disabled="calendar.mode=='day'" class="button button-clear d ">D
		            </button>
						<!-- <button ng-click="today()" ng-disabled="isToday()" class="buttonhr" disabled="disabled">Today</button>&nbsp;&nbsp;
						<button ng-click="changeMode('month')" class="buttonhr mnthcls" ng-disabled="calendar.mode=='month'" ng-class="{active :calendar.mode}">M</button>&nbsp;&nbsp;
						<button ng-click="changeMode('week')" class="buttonhr" ng-disabled="calendar.mode=='week'">W</button>&nbsp;&nbsp;
						<button ng-click="changeMode('day')" class="buttonhr" ng-disabled="calendar.mode=='day'">D</button> -->
						<!-- <button ng-click="loadEvents()" class="button">Load Events</button> -->
					</span>
			    </div>
		</ion-header-bar>
	
	<style>
		.bar .button.button-clear.today {
		   
		    min-height: 44px;
		    min-width: 58px;
		    width: 58px;
		}
		.bar .button.button-clear {
		    font-size: 15px;
		    font-weight: 700;
		    padding-left: 2px;
		    padding-right: 2px;
		}
		.button.disabled, .button.disabled.button-large, .button.button-floating.disabled, .button.button-large.disabled, .button.button:disabled, .button.button-large:disabled, .button.button-large:disabled, .button.button-floating:disabled, .bar .button.disabled, .bar .button.disabled.button-large, .bar .button.button-floating.disabled, .bar .button.button-large.disabled, .bar .button.button:disabled, .bar .button.button-large:disabled, .bar .button.button-large:disabled, .bar .button.button-floating:disabled {
		    background-color: rgb(183,28,28) !important;
		    box-shadow: none;
		    color: #424242;
		}
		.bar .title + .buttons.buttons-right.header-item {
		    right: 9px;
		    top: 0;
		}
		.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border: 1px solid #f4f4f4;
            border-top-width: 0;
            margin-top: 2px;
		}
		.dayview-allday-content-table td, .weekview-allday-content-table td {
		    border-left: 1px solid #f4f4f4;
		    border-right: 1px solid #f4f4f4;
		}
		.dayview-allday-table, .weekview-allday-table {
		    border-bottom: 1px solid #f4f4f4;
		}
		.dayview-allday-content-table, .weekview-allday-content-table {
		    height: 22px;
		    min-height: 71px;
		}
		.event-detail-container {
		    border-top: 1px solid #a9a9a9;
		    margin-top: 262px;
		}
		ion-slide {
		    background-color: #fff;
		}
		.item.item-divider {
		    height: 42px;
		}
	   /*.buttonhr {
		  background:none;
		  border:none;
		  color:#FFF;
		  font-family:Verdana, Geneva, sans-serif;
		  cursor:pointer;
		  font-size: 16px;
		}*/
		h1{
			color:#fff;
		}
		
		h1.titlecls {
		    font-size: 16px !important;
		    left: 40px !important;
		}
		.buttonhr.disabled, .buttonhr[disabled] {
		    cursor: default !important;
		    opacity: 0.4;
		    pointer-events: none;
		}
		.bar-footer {
		    border-bottom-width: 0;
		    border-top-width: 0;
		}
		.cardhead h2{
			color: black!important;
		}
		.item-divider {
		    background-color: #ffffff!important;
		}
		.monthview-selected {
		    background-color: rgb(53,151,218)!important;
		    color: #fff;
		}
		.fontcs{
			font-weight: 200;
			font-size: 17px;
			padding-top: 11px;
		}
		.item{
            border-color: #ddd;
            border-bottom-width: 1px;
        }
		.item-avatar, .item-avatar .item-content, .item-avatar-left, .item-avatar-left .item-content {
		    min-height: 65px !important;
		    height: 65px !important;
		}
		.item.item-avatar {
			 min-height: 65px !important;
		}
		.event-detail-container.backgrnd.scroll-content.ionic-scroll{
			border-top-width: 0;
			/*border-color: #ddd;*/
		}
		.listclass {
		    margin-bottom: 0 !important;
		    border-bottom: 1px solid #f4f4f4;
		}
		/*.monthview-slide {
		    height: 260px;
		}*/
		thead {
		    background-color: #ddd;
		}
		/*.monthview-selected {
		    background-color: rgb(221, 221, 221);
		    color: rgb(51, 153, 255);
		}*/
		.monthview-primary-with-event.monthview-selected.monthview-current {
		    border-color: indigo;
		    border-width: 2px !important;
		}
		.monthview-selected {
		    background-color: #fff !important;
		    color: green;
		    border-color: #1565c0 !important;
		    border-width: 2px !important;
		}
		/*.table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
		    font-size: 18px !important;
		}*/
		/*.table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
		  
		    font-size: 14px !important;
		}*/
		/*.weekview-normal-event-container {
		    margin-top: 0;

		}
		.dayview-normal-event-container {
		    margin-top: 0;
		}*/
		/*.table {
		    background-color: transparent;
		    height: 380px;
		    max-width: 100%;
		    width: 100%;
		}*/
		/*.calendar-container.ng-valid.ng-valid-date > div {
	        height: 400px;
		}*/
		/*.monthview-slide {
		    height: 365px;
		}
		/*.table.table-bordered.table-fixed.monthview-datetable.tablebar {
		    height: 300px;
		}*/
		/*.table.table-bordered.table-fixed.monthview-datetable.tablebar > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
		    padding: 12px;
		    font-size: 16px;
		}*/

				
    </style>
    <ion-content scroll="false" class="main-content" ng-init="init()" on-drag="onDrag()">
    	<calendar ng-model="calendar.currentDate" calendar-mode="calendar.mode" event-source="calendar.eventSource"
		  event-selected="onEventSelected(event)" title-changed="onViewTitleChanged(title)">
	    </calendar>
	<!-- 	<calendar ng-model="calendar.currentDate" calendar-mode="calendar.mode" event-source="calendar.eventSource"
		  event-selected="onEventSelected(event)" title-changed="onViewTitleChanged(title)" time-selected="onTimeSelected(selectedTime, events, disabled)">
	    </calendar>
	    <div ng-if="calendar.mode=='month'">
			    <div class="list listclass" ng-repeat="event in calendar.eventSource" ui-sref="ViewEvents" ng-if="event.title" ng-if="calendar.eventSource" ng-show="listEvents">
					<a class="item item-avatar">
						<img src="{{event.img}}">
						<h2 class="contnt">{{event.title}} </h2>
						<p>  {{event.startTime| date: 'hh:mm a'}} - {{event.endTime|date: 'hh:mm a'}}</p>
					</a>
			    </div>
			   	<div ng-hide="listEvents">
	               <h3 class="no-event-label fontcs">No Events</h3>
   			 	</div>
   		</div> -->
    </ion-content>
        <button class="button button-assertive-900 button-fab button-fab-bottom-right" id="fab"  menu-close ui-sref="AddEvent">
            <i class="icon ion-plus"></i>
        </button>
    
</ion-view>
